<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IScore.Views.TournamentPage"
             xmlns:vm="clr-namespace:IScore.ViewModels"
             x:DataType="vm:TournamentViewModel"
             Title="TournamentPage">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Ajouter un tournoi" Command="{Binding AddCommand}" />
        </StackLayout>
        <!--<CollectionView Grid.Row="1" ItemsSource="{Binding Tournaments}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding SportType}" VerticalOptions="Center" />
                        <Label Grid.Column="2" Text="{Binding StartDate}" VerticalOptions="Center" />
                        <Label Grid.Column="3" Text="{Binding Format}" VerticalOptions="Center" />
                        <Button Grid.Column="4" Text="Détails" Command="{Binding BindingContext.ViewTournamentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                        <Button Grid.Column="5" Text="Supprimer" Command="{Binding BindingContext.DeleteTournamentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</ContentPage>